spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
stuckunderflow.app.secret = ices4hu
stuckunderflow.expires.in = 36000
refresh.token.expires.in = 604800